# Deployment Guide for All in One AI

This guide shows you how to deploy your FastAPI application to **Render.com** (recommended for ease of use).

## Prerequisites
1.  **GitHub Account**: You must push your code to a GitHub repository.
2.  **Render Account**: Sign up at [dashboard.render.com](https://dashboard.render.com/).

## Important Note on Database
currently, your app uses stored inside `sql_app.db` (SQLite).
> [!WARNING]
> On most cloud platforms (Render, Heroku, Vercel), the filesystem is **ephemeral**. This means every time you redeploy or the server restarts, **YOUR DATABASE WILL BE RESET** and all users/logs will be deleted.
> 
> **For Production**: You should use a managed PostgreSQL database. Render provides a free PostgreSQL database.

## Step 1: Push to GitHub
Run these commands in your terminal if you haven't already:
```bash
git add .
git commit -m "Prepare for deployment"
# Create a repo on GitHub and follow instructions to push, e.g.:
# git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
# git push -u origin main
```

## Step 2: Deploy on Render
1.  Go to **Render Dashboard** -> **New +** -> **Web Service**.
2.  Connect your GitHub repository.
3.  **Name**: `all-in-one-ai` (or similar).
4.  **Region**: Choose one close to you (e.g., Singapore/Oregon).
5.  **Branch**: `main` (or master).
6.  **Runtime**: `Python 3`.
7.  **Build Command**: `pip install -r requirements.txt`
8.  **Start Command**: `uvicorn main:app --host 0.0.0.0 --port $PORT`
9.  **Free Instance**: Select "Free".

## Step 3: Switch to PostgreSQL (Optional but Recommended)
If you want persistent data:
1.  Create a **New +** -> **PostgreSQL** on Render.
2.  Copy the `Internal Database URL`.
3.  In your Web Service (from Step 2), go to **Environment Variables**.
4.  Add `DATABASE_URL` with the value you copied.
5.  Update [database.py](file:///c:/Users/giris/Desktop/all%20in%20one%20ai/database.py) to read this variable:
    ```python
    import os
    SQLALCHEMY_DATABASE_URL = os.getenv("DATABASE_URL", "sqlite:///./sql_app.db")
    # If using Postgres, you might need to replace 'postgres://' with 'postgresql://' for SQLAlchemy
    if SQLALCHEMY_DATABASE_URL.startswith("postgres://"):
        SQLALCHEMY_DATABASE_URL = SQLALCHEMY_DATABASE_URL.replace("postgres://", "postgresql://", 1)
    ```

## Step 4: Verify
Once deployed, Render will give you a URL (e.g., `https://all-in-one-ai.onrender.com`).
Visit it and your app should be live!
